.login {
  padding: 20px 10px 0;
  .title {
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 18px;
    letter-spacing: 10px;
    text-align: center;
  }
  .form {
    :global {
      .adm-list-body {
        border-top: none;
        border-bottom: none;
      }
      .adm-list-item {
        margin-bottom: 10px;
        padding-left: 0;
      }
      .adm-list-item-content {
        padding: 0 20px;
        background: #f2f3f5;
        border-top: none;
        border-radius: 20px;
      }
    }
  }
}
